# tp-spring-injectiondp

./: README.md  pom.xml
src/main/java/ma/ehei/tp/: App.java  x.java
src/main/java/ma/ehei/tp/configuration/: AppConfig.java
src/main/java/ma/ehei/tp/dao/: EtudiantDAO.java
src/main/java/ma/ehei/tp/entity/: Etudiant.java
src/main/java/ma/ehei/tp/service/: EtudiantRepo.java  EtudiantService.java  Idgenerator.java
src/main/java/ma/ehei/tp/service/facturation/: FacturationService.java
src/main/java/ma/ehei/tp/service/impl/: AutoIncId.java  MemoirEtudionDAO.java  MysqlEtudiantDAO.java  TimstumpGenId.java
src/main/java/ma/ehei/tp/service/reduction/: ReductionService.java
src/main/java/ma/ehei/tp/service/reduction/impl/: ParametrableReductionService.java  SansReductionService.java  VariableReductionService.java
src/main/resources/: app.properties  spring-config.xml
